<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>RYTHM</title>
</head>
<body>

    <div class="fullScreen" onclick="fullScreen();">FULLSCREEN</div>

    <main>

        <div class="scoreFinal">
            <h1>Failed</h1>
            <p>You need to have 10.000 points min.</p>
            <a href="index.html">
                <button>
                    REPLAY
                </button>
            </a>

        </div>

        <div class="jouer">
            <h1>Music Temple</h1>
            <p>It is a rhythm game. Touch the areas (unfilled circle) when the notes (filled circle) come to them. You need a minimum score to continue the escape game. If the notes are out of sync with the music, refresh the page. On that note, good luck and have fun.</p>
            <button>
                PLAY
            </button>
        </div>

        <div class="G">
            <div class="rythm" id="GH">
                <div class="zone" id="GH"></div>
                <div class="partition"></div>
            </div>
            <div class="rythm" id="GB">
                <div class="zone" id="GB"></div>
                <div class="partition"></div>
            </div>
        </div>

        <div class="score">0</div>
        <div class="message"></div>

        <div class="D">
            <div class="rythm" id="DH">
                <div class="zone" id="DH"></div>
                <div class="partition"></div>
            </div>
            <div class="rythm" id="DB">
                <div class="zone" id="DB"></div>
                <div class="partition"></div>
            </div>
        </div>

    </main>    
    
    <audio id="WWYAMC" src=""></audio>
    <script src="js/script.js"></script>

</body>
</html>